<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Clock1</title>
<style type="text/css">

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}	

body {

	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: cursive;
	min-height: 100vh;
	background: red;
}




.wallclock{
	position: relative;
	width: 450px ;
    height:450px ;
    display: flex ;
    justify-content: center ;
    align-items: center;
    background: url('clk.jpg');
    background-size:cover ;
    border: 10px solid;
    border-radius: 100%;
    box-shadow: 0px -15px 15px rgba(255, 255, 255, 0.3),
	            inset 0px -15px 15px rgba(255, 255, 255, 0.3),
	             0px 15px 15px rgba(0, 0, 0, 0.7),
	            inset 0px 15px 15px rgba(0, 0, 0, 0.7);

}


.wallclock.arrow1,
.wallclock .arrow2,
.wallclock .arrow3 {
    position: absolute;
    display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	background: #ff0000;
	border-radius: 50%;
	 
}

.arrow2,.minute {
    
	width: 270px;
	height: 270px;
	
} 

.arrow2,.minute {
    
	width: 240px;
	height: 240px;
	
}

.arrow3,.hour {
    
	width: 180px;
	height: 180px;
	
}

.second,
.minute,
.hour {
	display: flex;
	justify-content: center;
	position: absolute;
	border-radius: 50%;

}

.second::before {
	content: "";
	position: absolute;
	width: 4px;
	height: 140px;
	background: black;
	z-index: 7;
	border-radius: 6px;
}

.minute::before {
	content: "";
	position: absolute;
	width: 5px;
	height: 120px;
	background: #009900;
	z-index: 6;
	border-radius: 6px;
}

.hour::before {
	content: "";
	position: absolute;
	width: 8px;
	height: 90px;
	background: red;
	z-index: 5;
	border-radius: 6px;
}

@media (max-width: 500px) {
	.wallclock{
	position: relative;
	width: 350px ;
    height:350px ;
    display: flex ;
    justify-content: center ;
    align-items: center;
    background: url('clk.jpg');
    background-size:cover ;
    border: 10px solid;
    border-radius: 100%;
    box-shadow: 0px -15px 15px rgba(155, 155, 155, 0.3),
	            inset 0px -15px 15px rgba(155, 155, 155, 0.3),
	             0px 15px 15px rgba(0, 0, 0, 0.7),
	            inset 0px 15px 15px rgba(0, 0, 0, 0.7);

}
}
	
</style>
</head>

<body>

<div class="wallclock">


 	 <div class="look">	
 	 </div>

 	 <div class="arrow1">
 	 	<div class="second" id="second"> </div>
 	 </div>

 	 <div class="arrow2">
 	 	<div class="minute" id="minute"></div>
 	 </div>

 	 <div class="arrow3">
 	 	<div class="hour" id="hour"></div>
 	 </div>
 	
 	
<script type="text/javascript">
	
const second = document.querySelector("#second");
const minute = document.querySelector("#minute");
const hour = document.querySelector("#hour");

updateclock();
setInterval(updateclock);

function updateclock() {
	var currentTime = new Date ();
	var hh = currentTime.getHours();
	var mm = currentTime.getMinutes();
	var ss = currentTime.getSeconds() + currentTime. getMilliseconds()/1000 ;

    second.style.transform= `rotate(${ss*6}deg)`;
    minute.style.transform=`rotate(${mm*6}deg)`;
    hour.style.transform=`rotate(${(hh*30)+(mm/12)}deg)`;
}

</script>	
</body>
</html

